DOMAIN=snow.ci
DATA_PATH=/Users/martinsteffen/fdev/data

# Default Email addres used to login to the services
DEFAULT_EMAIL=admin@snow.ci

# Default password used to login to the services
#  !! Needs to be at least 8 chars long !!
DEFAULT_PASSWORD=adminadmin


############################
########	IPs		########
############################

REVERSEPROXY_IPV4=172.8.0.2
GITLAB_IPV4=172.8.0.134
JENKINS_IPV4=172.8.0.135
SONAR_IPV4=172.8.0.22
GRAFANA_IPV4=172.8.0.21
PROMETHEUS_IPV4=172.8.0.20
DB_IPV4=172.8.0.80
API_IPV4=172.8.0.88
APP_IPV4=172.8.0.82
NEXUS_IPV4=172.8.0.84
