version: '3'

services:
    jenkins-centos-slave:
        image: jenkins-centos-slave
        user: root
        restart: always
        ports:
            - 33:23
        environment:
            - VIRTUAL_HOST=jenkins-centos-slave.samse.ci
        networks:
          fabriq_net:
            ipv4_address: 172.8.0.20
        labels:
           - "traefik.docker.network=fabriq_net"
           - "traefik.backend=jenkins-centos-slave"
           - "traefik.frontend.rule=Host:jenkins-centos-slave.samse.ci"
