version: '3'

services:
    jenkins-slave:
        image: jenkinsci/jnlp-slave:3.19.1
        user: root
        restart: always
        ports:
            - 80:80
	command :  -url http://i172.8.0.5:80 secret jnlp-docker-slave
        environment:
            - VIRTUAL_HOST=jenkins-slave.${DOMAIN}
        networks:
          fabriq_net:
            ipv4_address: 172.8.0.20
        labels:
           - "traefik.docker.network=fabriq_net"
           - "traefik.backend=jenkins-slave"
           - "traefik.frontend.rule=Host:jenkins-slave.${DOMAIN}"
